server {
    server_name smartclass.futur.technology;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/opt/smartclass/smartclass.sock;
    }

    access_log /var/log/nginx/smartclass-acccess.log;
}