server {
    server_name smartclass.futur.technology;

    location / {
        include uwsgi_params;
        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        client_body_timeout   600;
        keepalive_timeout     600;
        uwsgi_pass unix:/opt/smartclass/smartclass.sock;
    }

    access_log /var/log/nginx/smartclass-acccess.log;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/smartclass.futur.technology/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/smartclass.futur.technology/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = smartclass.futur.technology) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name smartclass.futur.technology;
    listen 80;
    return 404; # managed by Certbot


}